<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline CSS</title>
</head>
<body style="background-color: aquamarine;">
    <h1 style="color: blue;">Teste de CSS Inline</h1>
    <p style="font-size: 20px; text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. At commodi quos aperiam! Quasi laudantium modi provident rem eligendi eaque iusto nesciunt commodi! Odio magni pariatur velit ea animi facilis eligendi!</p>
    <h2 style="color: red;">Subtitulo</h2>
    <p style="font-size: 20px; text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo deserunt animi quod iste, tenetur officia culpa optio labore quasi. Laborum iste nobis laboriosam nihil beatae sed nesciunt dolorum hic voluptate!</p>
    
</body>
</html>